<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: solarTrackerOld.solarTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsolarTrackerOld_1_1solarTracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsolarTrackerOld_1_1solarTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solarTrackerOld.solarTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff523d8c8179cb04784df4437ab0c1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a7ff523d8c8179cb04784df4437ab0c1d">__init__</a> (self, <a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a96d0e7829713143b3cf738e2015580df">ratio</a>)</td></tr>
<tr class="separator:a7ff523d8c8179cb04784df4437ab0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ad8ceb79ab683c0c93ddb31647ab7"><td class="memItemLeft" align="right" valign="top"><a id="acf2ad8ceb79ab683c0c93ddb31647ab7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:acf2ad8ceb79ab683c0c93ddb31647ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5892f8bf6e5f3b7f61082eb1f7392"><td class="memItemLeft" align="right" valign="top"><a id="ab1c5892f8bf6e5f3b7f61082eb1f7392"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:ab1c5892f8bf6e5f3b7f61082eb1f7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71d231099e0708fb2cf3e1e0b65030e9"><td class="memItemLeft" align="right" valign="top"><a id="a71d231099e0708fb2cf3e1e0b65030e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR1</b></td></tr>
<tr class="separator:a71d231099e0708fb2cf3e1e0b65030e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc620fd80cbf5e8359891d61498f4eb"><td class="memItemLeft" align="right" valign="top"><a id="a7dc620fd80cbf5e8359891d61498f4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR2</b></td></tr>
<tr class="separator:a7dc620fd80cbf5e8359891d61498f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50cdd8225c521890e68e105f9936b3"><td class="memItemLeft" align="right" valign="top"><a id="a2e50cdd8225c521890e68e105f9936b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR3</b></td></tr>
<tr class="separator:a2e50cdd8225c521890e68e105f9936b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0213d0459d4264cb6bc3055e11e287ec"><td class="memItemLeft" align="right" valign="top"><a id="a0213d0459d4264cb6bc3055e11e287ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR4</b></td></tr>
<tr class="separator:a0213d0459d4264cb6bc3055e11e287ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0e7829713143b3cf738e2015580df"><td class="memItemLeft" align="right" valign="top"><a id="a96d0e7829713143b3cf738e2015580df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a96d0e7829713143b3cf738e2015580df">ratio</a></td></tr>
<tr class="memdesc:a96d0e7829713143b3cf738e2015580df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter - minimum ratio of LDR resistances that causes motion. <br /></td></tr>
<tr class="separator:a96d0e7829713143b3cf738e2015580df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302ded5007f8013d7a16db95c6be589"><td class="memItemLeft" align="right" valign="top"><a id="a4302ded5007f8013d7a16db95c6be589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a4302ded5007f8013d7a16db95c6be589">M1</a></td></tr>
<tr class="memdesc:a4302ded5007f8013d7a16db95c6be589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 is connected to the base pole and tilts the primary axis. <br /></td></tr>
<tr class="separator:a4302ded5007f8013d7a16db95c6be589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ab4fc004e1d934632e410802d3fdd"><td class="memItemLeft" align="right" valign="top"><a id="a969ab4fc004e1d934632e410802d3fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a969ab4fc004e1d934632e410802d3fdd">M2</a></td></tr>
<tr class="memdesc:a969ab4fc004e1d934632e410802d3fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 is responsible for the actuator on the secondary axis. <br /></td></tr>
<tr class="separator:a969ab4fc004e1d934632e410802d3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6101d16801582f3be7fbe3b776b992c"><td class="memItemLeft" align="right" valign="top"><a id="ad6101d16801582f3be7fbe3b776b992c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R1</b></td></tr>
<tr class="separator:ad6101d16801582f3be7fbe3b776b992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3effe70329f7610f47d9eaa4a1a3c1"><td class="memItemLeft" align="right" valign="top"><a id="adb3effe70329f7610f47d9eaa4a1a3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R2</b></td></tr>
<tr class="separator:adb3effe70329f7610f47d9eaa4a1a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ac40486bde105363d063a71ca4674"><td class="memItemLeft" align="right" valign="top"><a id="a373ac40486bde105363d063a71ca4674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R3</b></td></tr>
<tr class="separator:a373ac40486bde105363d063a71ca4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9878a205764a49cd47a44b32a31064a1"><td class="memItemLeft" align="right" valign="top"><a id="a9878a205764a49cd47a44b32a31064a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R4</b></td></tr>
<tr class="separator:a9878a205764a49cd47a44b32a31064a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4524e53058f6ee58dfb685fdb560743"><td class="memItemLeft" align="right" valign="top"><a id="ab4524e53058f6ee58dfb685fdb560743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rtup</b></td></tr>
<tr class="separator:ab4524e53058f6ee58dfb685fdb560743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd61b5f8a7d87c6709013f73c09e2d6"><td class="memItemLeft" align="right" valign="top"><a id="aafd61b5f8a7d87c6709013f73c09e2d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minRindex</b></td></tr>
<tr class="separator:aafd61b5f8a7d87c6709013f73c09e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcea2b07def2bf1e8a2c301c22373a0"><td class="memItemLeft" align="right" valign="top"><a id="aabcea2b07def2bf1e8a2c301c22373a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R_min</b></td></tr>
<tr class="separator:aabcea2b07def2bf1e8a2c301c22373a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bef864368d99060023a8bbc3832fd7"><td class="memItemLeft" align="right" valign="top"><a id="a80bef864368d99060023a8bbc3832fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R_xdir</b></td></tr>
<tr class="separator:a80bef864368d99060023a8bbc3832fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c39250ff062f0c7cdbddea952694bd"><td class="memItemLeft" align="right" valign="top"><a id="a79c39250ff062f0c7cdbddea952694bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R_ydir</b></td></tr>
<tr class="separator:a79c39250ff062f0c7cdbddea952694bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315da490efd83b3912bf1d7de5207376"><td class="memItemLeft" align="right" valign="top"><a id="a315da490efd83b3912bf1d7de5207376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R_x_ratio</b></td></tr>
<tr class="separator:a315da490efd83b3912bf1d7de5207376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf80b487c4adc3941028b2d98295ecac"><td class="memItemLeft" align="right" valign="top"><a id="aaf80b487c4adc3941028b2d98295ecac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R_y_ratio</b></td></tr>
<tr class="separator:aaf80b487c4adc3941028b2d98295ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ff523d8c8179cb04784df4437ab0c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff523d8c8179cb04784df4437ab0c1d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solarTrackerOld.solarTracker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>The ratio of LDR resistances to initiate panel motion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="solarTrackerOld_8py.html">solarTrackerOld.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>solarTrackerOld</b></li><li class="navelem"><a class="el" href="classsolarTrackerOld_1_1solarTracker.html">solarTracker</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:50:07 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
