<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ihm04a1.MoDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classihm04a1_1_1MoDrive.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classihm04a1_1_1MoDrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ihm04a1.MoDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains a driver for one half of the L6206PD motor driver chip on an STM32 Nucleo accessory board.  
 <a href="classihm04a1_1_1MoDrive.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36779dc16cc575fcd40d1519e03eb164"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classihm04a1_1_1MoDrive.html#a36779dc16cc575fcd40d1519e03eb164">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer, ch1, ch2, freq=1000)</td></tr>
<tr class="memdesc:a36779dc16cc575fcd40d1519e03eb164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the driver for the L6206 motor driver chip by putting the pins used in the appropriate modes and ensuring that power to the motor is turned off.  <a href="classihm04a1_1_1MoDrive.html#a36779dc16cc575fcd40d1519e03eb164">More...</a><br /></td></tr>
<tr class="separator:a36779dc16cc575fcd40d1519e03eb164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c742d92523f5ad4dd192803fb0c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classihm04a1_1_1MoDrive.html#a4d8c742d92523f5ad4dd192803fb0c5d">set_duty</a> (self, percent)</td></tr>
<tr class="memdesc:a4d8c742d92523f5ad4dd192803fb0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle for the motor.  <a href="classihm04a1_1_1MoDrive.html#a4d8c742d92523f5ad4dd192803fb0c5d">More...</a><br /></td></tr>
<tr class="separator:a4d8c742d92523f5ad4dd192803fb0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d29c2b1d7472fa08c1b3f2e8c7388"><td class="memItemLeft" align="right" valign="top"><a id="a989d29c2b1d7472fa08c1b3f2e8c7388"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classihm04a1_1_1MoDrive.html#a989d29c2b1d7472fa08c1b3f2e8c7388">freewheel</a> (self)</td></tr>
<tr class="memdesc:a989d29c2b1d7472fa08c1b3f2e8c7388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable pin low so that the half-bridges are in high impedance mode and the motor can freewheel. <br /></td></tr>
<tr class="separator:a989d29c2b1d7472fa08c1b3f2e8c7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb456b0ef41d78d958fbb70e8ad845c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classihm04a1_1_1MoDrive.html#acb456b0ef41d78d958fbb70e8ad845c3">set_freq</a> (self, freq)</td></tr>
<tr class="memdesc:acb456b0ef41d78d958fbb70e8ad845c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency of the PWM used by this motor's timer to the given value in Hertz.  <a href="classihm04a1_1_1MoDrive.html#acb456b0ef41d78d958fbb70e8ad845c3">More...</a><br /></td></tr>
<tr class="separator:acb456b0ef41d78d958fbb70e8ad845c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da3321035de1a49fbd3723f4779ec0c"><td class="memItemLeft" align="right" valign="top"><a id="a9da3321035de1a49fbd3723f4779ec0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>off</b> (self)</td></tr>
<tr class="separator:a9da3321035de1a49fbd3723f4779ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains a driver for one half of the L6206PD motor driver chip on an STM32 Nucleo accessory board. </p>
<p>The driver should work for L6206 chips on other boards with a few pin changes as needed. Each L6206 has two H-bridges, and to use two motors one can make two objects of this class, one for each half of the driver chip.</p>
<p>Note L6206 switching frequency should not exceed 100KHz (datasheet). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36779dc16cc575fcd40d1519e03eb164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36779dc16cc575fcd40d1519e03eb164">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ihm04a1.MoDrive.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the driver for the L6206 motor driver chip by putting the pins used in the appropriate modes and ensuring that power to the motor is turned off. </p>
<p>For the two sides of the L6206 on an IHM04A1 board, the constructor calls should be: </p><div class="fragment"><div class="line">m1 = <a class="code" href="classihm04a1_1_1MoDrive.html">ihm04a1.MoDrive</a> (pyb.Pin.cpu.A10, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5,</div>
<div class="line">         pyb.Timer (3), 1, 2, 1000)</div>
<div class="line">m1 = <a class="code" href="classihm04a1_1_1MoDrive.html">ihm04a1.MoDrive</a> (pyb.Pin.cpu.C1, pyb.Pin.cpu.A0, pyb.Pin.cpu.A1,</div>
<div class="line">         pyb.Timer (5), 1, 2, 1000)</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>The pin used for this H-bridge's EN/OCD line </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The pin used for the IN1 line </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pin used for the IN2 line </td></tr>
    <tr><td class="paramname">timer</td><td>The timer used to make PWM signals for IN1 and IN2 </td></tr>
    <tr><td class="paramname">ch1</td><td>The timer channel used for IN1's PWM </td></tr>
    <tr><td class="paramname">ch2</td><td>The timer channel used for IN2's PWM </td></tr>
    <tr><td class="paramname">freq</td><td>The timer's PWM frequency, default 1000 Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d8c742d92523f5ad4dd192803fb0c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8c742d92523f5ad4dd192803fb0c5d">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ihm04a1.MoDrive.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty cycle for the motor. </p>
<p>If a positive duty cycle is given, the motor is pushed in one direction; if a negative duty cycle is given, the motor is pushed in the opposite direction. </p>

</div>
</div>
<a id="acb456b0ef41d78d958fbb70e8ad845c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb456b0ef41d78d958fbb70e8ad845c3">&#9670;&nbsp;</a></span>set_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ihm04a1.MoDrive.set_freq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frequency of the PWM used by this motor's timer to the given value in Hertz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>New value for the PWM frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ihm04a1_8py.html">ihm04a1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassihm04a1_1_1MoDrive_html"><div class="ttname"><a href="classihm04a1_1_1MoDrive.html">ihm04a1.MoDrive</a></div><div class="ttdoc">This class contains a driver for one half of the L6206PD motor driver chip on an STM32 Nucleo accesso...</div><div class="ttdef"><b>Definition:</b> ihm04a1.py:26</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ihm04a1</b></li><li class="navelem"><a class="el" href="classihm04a1_1_1MoDrive.html">MoDrive</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:50:07 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
