<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: solarTracker.solarTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsolarTracker_1_1solarTracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsolarTracker_1_1solarTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solarTracker.solarTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c941d1175c9d33cee40bb5456267c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a5c941d1175c9d33cee40bb5456267c14">__init__</a> (self, <a class="el" href="classsolarTracker_1_1solarTracker.html#a2cd7066b00a3f2cd80695cf373d0294f">motor_number</a>, ratio, <a class="el" href="classsolarTracker_1_1solarTracker.html#a7a5ff0da962c0e3f46ed3b60a467fd59">interval</a>)</td></tr>
<tr class="separator:a5c941d1175c9d33cee40bb5456267c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97df2cb85f289377172138c7910225e"><td class="memItemLeft" align="right" valign="top"><a id="af97df2cb85f289377172138c7910225e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#af97df2cb85f289377172138c7910225e">run</a> (self)</td></tr>
<tr class="memdesc:af97df2cb85f289377172138c7910225e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of Task Encoder_Driver. <br /></td></tr>
<tr class="separator:af97df2cb85f289377172138c7910225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45c2f43b42ea3a79e5aaf975d36c47"><td class="memItemLeft" align="right" valign="top"><a id="a7d45c2f43b42ea3a79e5aaf975d36c47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a7d45c2f43b42ea3a79e5aaf975d36c47">determineNewState</a> (self)</td></tr>
<tr class="memdesc:a7d45c2f43b42ea3a79e5aaf975d36c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the values from <a class="el" href="classsolarTracker_1_1solarTracker.html#ace27145c1ae1a8894bb7660b998dd241" title="Reads all 4 LDR&#39;s and creates or updates class objects with their values.">checkLDR()</a> to determine which state the FSM should reside in next. <br /></td></tr>
<tr class="separator:a7d45c2f43b42ea3a79e5aaf975d36c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27145c1ae1a8894bb7660b998dd241"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#ace27145c1ae1a8894bb7660b998dd241">checkLDR</a> (self)</td></tr>
<tr class="memdesc:ace27145c1ae1a8894bb7660b998dd241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all 4 LDR's and creates or updates class objects with their values.  <a href="classsolarTracker_1_1solarTracker.html#ace27145c1ae1a8894bb7660b998dd241">More...</a><br /></td></tr>
<tr class="separator:ace27145c1ae1a8894bb7660b998dd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65806a4c7161113ea14694df186851e7"><td class="memItemLeft" align="right" valign="top"><a id="a65806a4c7161113ea14694df186851e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a65806a4c7161113ea14694df186851e7">FWD</a> (self)</td></tr>
<tr class="memdesc:a65806a4c7161113ea14694df186851e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuates the selected motor in the positive direction. <br /></td></tr>
<tr class="separator:a65806a4c7161113ea14694df186851e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547424adeef7b9c51e3bcf5113a6fe18"><td class="memItemLeft" align="right" valign="top"><a id="a547424adeef7b9c51e3bcf5113a6fe18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a547424adeef7b9c51e3bcf5113a6fe18">REV</a> (self)</td></tr>
<tr class="memdesc:a547424adeef7b9c51e3bcf5113a6fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuates the selected motor in the negative direction. <br /></td></tr>
<tr class="separator:a547424adeef7b9c51e3bcf5113a6fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c415fc94ed43b3eaecb372a9d9d734"><td class="memItemLeft" align="right" valign="top"><a id="a09c415fc94ed43b3eaecb372a9d9d734"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a09c415fc94ed43b3eaecb372a9d9d734">STOP</a> (self)</td></tr>
<tr class="memdesc:a09c415fc94ed43b3eaecb372a9d9d734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops motor. <br /></td></tr>
<tr class="separator:a09c415fc94ed43b3eaecb372a9d9d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b433b5a8d241ea8134db2806fc25cc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a0b433b5a8d241ea8134db2806fc25cc2">transitionTo</a> (self, next_state)</td></tr>
<tr class="memdesc:a0b433b5a8d241ea8134db2806fc25cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transitions to the next state.  <a href="classsolarTracker_1_1solarTracker.html#a0b433b5a8d241ea8134db2806fc25cc2">More...</a><br /></td></tr>
<tr class="separator:a0b433b5a8d241ea8134db2806fc25cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3e89a5e18b64292e71c9588d2904310"><td class="memItemLeft" align="right" valign="top"><a id="ae3e89a5e18b64292e71c9588d2904310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR1</b></td></tr>
<tr class="separator:ae3e89a5e18b64292e71c9588d2904310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ff9fc6e88fc7fc7830421b4be1c40"><td class="memItemLeft" align="right" valign="top"><a id="a9d4ff9fc6e88fc7fc7830421b4be1c40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR2</b></td></tr>
<tr class="separator:a9d4ff9fc6e88fc7fc7830421b4be1c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f2ce953a6f911fa3b08def0d0b312"><td class="memItemLeft" align="right" valign="top"><a id="ae63f2ce953a6f911fa3b08def0d0b312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR3</b></td></tr>
<tr class="separator:ae63f2ce953a6f911fa3b08def0d0b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc80390b0b3f68b51a7396bbb1f6a3d"><td class="memItemLeft" align="right" valign="top"><a id="a0cc80390b0b3f68b51a7396bbb1f6a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LDR4</b></td></tr>
<tr class="separator:a0cc80390b0b3f68b51a7396bbb1f6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e975ccf98c248bc8400c42d5c549e5"><td class="memItemLeft" align="right" valign="top"><a id="af6e975ccf98c248bc8400c42d5c549e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#af6e975ccf98c248bc8400c42d5c549e5">setRatio</a></td></tr>
<tr class="memdesc:af6e975ccf98c248bc8400c42d5c549e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter - minimum ratio of LDR resistances that causes motion. <br /></td></tr>
<tr class="separator:af6e975ccf98c248bc8400c42d5c549e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7076858edfed5e5ff87a00988640c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a5a7076858edfed5e5ff87a00988640c0">Motor</a></td></tr>
<tr class="memdesc:a5a7076858edfed5e5ff87a00988640c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 is connected to the base pole and tilts the primary axis.  <a href="classsolarTracker_1_1solarTracker.html#a5a7076858edfed5e5ff87a00988640c0">More...</a><br /></td></tr>
<tr class="separator:a5a7076858edfed5e5ff87a00988640c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7066b00a3f2cd80695cf373d0294f"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7066b00a3f2cd80695cf373d0294f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a2cd7066b00a3f2cd80695cf373d0294f">motor_number</a></td></tr>
<tr class="memdesc:a2cd7066b00a3f2cd80695cf373d0294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor number input (1 for x axis motor, 2 for y) <br /></td></tr>
<tr class="separator:a2cd7066b00a3f2cd80695cf373d0294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34145e8aac1a8ccf147eaa4699c642b3"><td class="memItemLeft" align="right" valign="top"><a id="a34145e8aac1a8ccf147eaa4699c642b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a34145e8aac1a8ccf147eaa4699c642b3">R1</a></td></tr>
<tr class="memdesc:a34145e8aac1a8ccf147eaa4699c642b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LDR 1 resistance class attribute. <br /></td></tr>
<tr class="separator:a34145e8aac1a8ccf147eaa4699c642b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b384718b5cc30f8de7ade01be62cf2"><td class="memItemLeft" align="right" valign="top"><a id="ac7b384718b5cc30f8de7ade01be62cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#ac7b384718b5cc30f8de7ade01be62cf2">R2</a></td></tr>
<tr class="memdesc:ac7b384718b5cc30f8de7ade01be62cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LDR 2 resistance class attribute. <br /></td></tr>
<tr class="separator:ac7b384718b5cc30f8de7ade01be62cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9458d242b47015c73fdc521f3d66d581"><td class="memItemLeft" align="right" valign="top"><a id="a9458d242b47015c73fdc521f3d66d581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a9458d242b47015c73fdc521f3d66d581">R3</a></td></tr>
<tr class="memdesc:a9458d242b47015c73fdc521f3d66d581"><td class="mdescLeft">&#160;</td><td class="mdescRight">LDR 3 resistance class attribute. <br /></td></tr>
<tr class="separator:a9458d242b47015c73fdc521f3d66d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bd0294dfab1d14e23ac25f9317294b"><td class="memItemLeft" align="right" valign="top"><a id="a92bd0294dfab1d14e23ac25f9317294b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a92bd0294dfab1d14e23ac25f9317294b">R4</a></td></tr>
<tr class="memdesc:a92bd0294dfab1d14e23ac25f9317294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LDR 4 resistance class attribute. <br /></td></tr>
<tr class="separator:a92bd0294dfab1d14e23ac25f9317294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956a97827c01c7d20e667cd94ccca62"><td class="memItemLeft" align="right" valign="top"><a id="a3956a97827c01c7d20e667cd94ccca62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a3956a97827c01c7d20e667cd94ccca62">Ratio_1</a></td></tr>
<tr class="memdesc:a3956a97827c01c7d20e667cd94ccca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of 2 LDR ratios for a specified axis. <br /></td></tr>
<tr class="separator:a3956a97827c01c7d20e667cd94ccca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5057dce2b1bc17352aaf22c7e09fc"><td class="memItemLeft" align="right" valign="top"><a id="ac7f5057dce2b1bc17352aaf22c7e09fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#ac7f5057dce2b1bc17352aaf22c7e09fc">Ratio_2</a></td></tr>
<tr class="memdesc:ac7f5057dce2b1bc17352aaf22c7e09fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second LDR ratio for a specified axis. <br /></td></tr>
<tr class="separator:ac7f5057dce2b1bc17352aaf22c7e09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ff0da962c0e3f46ed3b60a467fd59"><td class="memItemLeft" align="right" valign="top"><a id="a7a5ff0da962c0e3f46ed3b60a467fd59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a7a5ff0da962c0e3f46ed3b60a467fd59">interval</a></td></tr>
<tr class="memdesc:a7a5ff0da962c0e3f46ed3b60a467fd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM run interval in ms. <br /></td></tr>
<tr class="separator:a7a5ff0da962c0e3f46ed3b60a467fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd8b39c5abef3085ae543794ed2cb4"><td class="memItemLeft" align="right" valign="top"><a id="af9dd8b39c5abef3085ae543794ed2cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#af9dd8b39c5abef3085ae543794ed2cb4">time</a></td></tr>
<tr class="memdesc:af9dd8b39c5abef3085ae543794ed2cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">utime ms attribute for the current run time <br /></td></tr>
<tr class="separator:af9dd8b39c5abef3085ae543794ed2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568400c95261af0ca2fceef6c6dee61"><td class="memItemLeft" align="right" valign="top"><a id="a6568400c95261af0ca2fceef6c6dee61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a6568400c95261af0ca2fceef6c6dee61">next_time</a></td></tr>
<tr class="memdesc:a6568400c95261af0ca2fceef6c6dee61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next timestamp object. <br /></td></tr>
<tr class="separator:a6568400c95261af0ca2fceef6c6dee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac71f9705047e14d6d4d4c819eb202c"><td class="memItemLeft" align="right" valign="top"><a id="a2ac71f9705047e14d6d4d4c819eb202c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarTracker_1_1solarTracker.html#a2ac71f9705047e14d6d4d4c819eb202c">state</a></td></tr>
<tr class="memdesc:a2ac71f9705047e14d6d4d4c819eb202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for current FSM state. <br /></td></tr>
<tr class="separator:a2ac71f9705047e14d6d4d4c819eb202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f4d808cd13cd80f53d51f440b2ff13d"><td class="memItemLeft" align="right" valign="top"><a id="a9f4d808cd13cd80f53d51f440b2ff13d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a9f4d808cd13cd80f53d51f440b2ff13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56193c06da4dad6cf6ec9cf51035c7f6"><td class="memItemLeft" align="right" valign="top"><a id="a56193c06da4dad6cf6ec9cf51035c7f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_STOPPED</b> = 1</td></tr>
<tr class="separator:a56193c06da4dad6cf6ec9cf51035c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf111134a155cee6ec87d9a7a2b81e"><td class="memItemLeft" align="right" valign="top"><a id="afdaf111134a155cee6ec87d9a7a2b81e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_FWD_MOTION</b> = 2</td></tr>
<tr class="separator:afdaf111134a155cee6ec87d9a7a2b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617ec7eca08535f1f33d78c5382aecc"><td class="memItemLeft" align="right" valign="top"><a id="ad617ec7eca08535f1f33d78c5382aecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_REV_MOTION</b> = 3</td></tr>
<tr class="separator:ad617ec7eca08535f1f33d78c5382aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c941d1175c9d33cee40bb5456267c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c941d1175c9d33cee40bb5456267c14">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solarTracker.solarTracker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>The ratio of LDR resistances to initiate panel motion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace27145c1ae1a8894bb7660b998dd241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27145c1ae1a8894bb7660b998dd241">&#9670;&nbsp;</a></span>checkLDR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solarTracker.solarTracker.checkLDR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all 4 LDR's and creates or updates class objects with their values. </p>
<p>These if statements check if there is a large difference is LDR resistances in the x-axis (y-axis rotation) and sets the duty cycle based on which photoresistor is brighter. </p>

</div>
</div>
<a id="a0b433b5a8d241ea8134db2806fc25cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b433b5a8d241ea8134db2806fc25cc2">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solarTracker.solarTracker.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method transitions to the next state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_state</td><td>Designation for next state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a7076858edfed5e5ff87a00988640c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7076858edfed5e5ff87a00988640c0">&#9670;&nbsp;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solarTracker.solarTracker.Motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 1 is connected to the base pole and tilts the primary axis. </p>
<p>Motor 2 is responsible for the actuator on the secondary axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="solarTracker_8py.html">solarTracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>solarTracker</b></li><li class="navelem"><a class="el" href="classsolarTracker_1_1solarTracker.html">solarTracker</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:50:07 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
