<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: adcDriver.adcDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classadcDriver_1_1adcDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classadcDriver_1_1adcDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adcDriver.adcDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180a60b8143caa286da49e48d14fd7b6"><td class="memItemLeft" align="right" valign="top"><a id="a180a60b8143caa286da49e48d14fd7b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin, R1)</td></tr>
<tr class="separator:a180a60b8143caa286da49e48d14fd7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223438494813bdcd127bf4654e4d2f9"><td class="memItemLeft" align="right" valign="top"><a id="ac223438494813bdcd127bf4654e4d2f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ac223438494813bdcd127bf4654e4d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78440ac2d1fe8e90ed459fbf12701d24"><td class="memItemLeft" align="right" valign="top"><a id="a78440ac2d1fe8e90ed459fbf12701d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin</b></td></tr>
<tr class="separator:a78440ac2d1fe8e90ed459fbf12701d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576cb830363ab10adc12128862ea595"><td class="memItemLeft" align="right" valign="top"><a id="af576cb830363ab10adc12128862ea595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="separator:af576cb830363ab10adc12128862ea595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d717f530b81773325b2c398846b6177"><td class="memItemLeft" align="right" valign="top"><a id="a8d717f530b81773325b2c398846b6177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R1</b></td></tr>
<tr class="separator:a8d717f530b81773325b2c398846b6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6627a534f0c8b2a3213a58681e45abb"><td class="memItemLeft" align="right" valign="top"><a id="af6627a534f0c8b2a3213a58681e45abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_val</b></td></tr>
<tr class="separator:af6627a534f0c8b2a3213a58681e45abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2ce3e0508c1f7eee775a846cfb784"><td class="memItemLeft" align="right" valign="top"><a id="ae2b2ce3e0508c1f7eee775a846cfb784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>voltage</b></td></tr>
<tr class="separator:ae2b2ce3e0508c1f7eee775a846cfb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25392700d496c8a7c667a4665bee5bf6"><td class="memItemLeft" align="right" valign="top"><a id="a25392700d496c8a7c667a4665bee5bf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resistance</b></td></tr>
<tr class="separator:a25392700d496c8a7c667a4665bee5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="adcDriver_8py.html">adcDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>adcDriver</b></li><li class="navelem"><a class="el" href="classadcDriver_1_1adcDriver.html">adcDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 17:50:07 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
