<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classihm04a1_1_1MoDrive.html#a36779dc16cc575fcd40d1519e03eb164">ihm04a1.MoDrive</a>
, <a class="el" href="classsolarTracker_1_1solarTracker.html#a5c941d1175c9d33cee40bb5456267c14">solarTracker.solarTracker</a>
, <a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a7ff523d8c8179cb04784df4437ab0c1d">solarTrackerOld.solarTracker</a>
</li>
<li>checkLDR()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#ace27145c1ae1a8894bb7660b998dd241">solarTracker.solarTracker</a>
</li>
<li>determineNewState()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a7d45c2f43b42ea3a79e5aaf975d36c47">solarTracker.solarTracker</a>
</li>
<li>freewheel()
: <a class="el" href="classihm04a1_1_1MoDrive.html#a989d29c2b1d7472fa08c1b3f2e8c7388">ihm04a1.MoDrive</a>
</li>
<li>FWD()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a65806a4c7161113ea14694df186851e7">solarTracker.solarTracker</a>
</li>
<li>interval
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a7a5ff0da962c0e3f46ed3b60a467fd59">solarTracker.solarTracker</a>
</li>
<li>M1
: <a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a4302ded5007f8013d7a16db95c6be589">solarTrackerOld.solarTracker</a>
</li>
<li>M2
: <a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a969ab4fc004e1d934632e410802d3fdd">solarTrackerOld.solarTracker</a>
</li>
<li>Motor
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a5a7076858edfed5e5ff87a00988640c0">solarTracker.solarTracker</a>
</li>
<li>motor_number
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a2cd7066b00a3f2cd80695cf373d0294f">solarTracker.solarTracker</a>
</li>
<li>next_time
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a6568400c95261af0ca2fceef6c6dee61">solarTracker.solarTracker</a>
</li>
<li>R1
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a34145e8aac1a8ccf147eaa4699c642b3">solarTracker.solarTracker</a>
</li>
<li>R2
: <a class="el" href="classsolarTracker_1_1solarTracker.html#ac7b384718b5cc30f8de7ade01be62cf2">solarTracker.solarTracker</a>
</li>
<li>R3
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a9458d242b47015c73fdc521f3d66d581">solarTracker.solarTracker</a>
</li>
<li>R4
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a92bd0294dfab1d14e23ac25f9317294b">solarTracker.solarTracker</a>
</li>
<li>ratio
: <a class="el" href="classsolarTrackerOld_1_1solarTracker.html#a96d0e7829713143b3cf738e2015580df">solarTrackerOld.solarTracker</a>
</li>
<li>Ratio_1
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a3956a97827c01c7d20e667cd94ccca62">solarTracker.solarTracker</a>
</li>
<li>Ratio_2
: <a class="el" href="classsolarTracker_1_1solarTracker.html#ac7f5057dce2b1bc17352aaf22c7e09fc">solarTracker.solarTracker</a>
</li>
<li>REV()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a547424adeef7b9c51e3bcf5113a6fe18">solarTracker.solarTracker</a>
</li>
<li>run()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#af97df2cb85f289377172138c7910225e">solarTracker.solarTracker</a>
</li>
<li>set_duty()
: <a class="el" href="classihm04a1_1_1MoDrive.html#a4d8c742d92523f5ad4dd192803fb0c5d">ihm04a1.MoDrive</a>
</li>
<li>set_freq()
: <a class="el" href="classihm04a1_1_1MoDrive.html#acb456b0ef41d78d958fbb70e8ad845c3">ihm04a1.MoDrive</a>
</li>
<li>setRatio
: <a class="el" href="classsolarTracker_1_1solarTracker.html#af6e975ccf98c248bc8400c42d5c549e5">solarTracker.solarTracker</a>
</li>
<li>state
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a2ac71f9705047e14d6d4d4c819eb202c">solarTracker.solarTracker</a>
</li>
<li>STOP()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a09c415fc94ed43b3eaecb372a9d9d734">solarTracker.solarTracker</a>
</li>
<li>time
: <a class="el" href="classsolarTracker_1_1solarTracker.html#af9dd8b39c5abef3085ae543794ed2cb4">solarTracker.solarTracker</a>
</li>
<li>transitionTo()
: <a class="el" href="classsolarTracker_1_1solarTracker.html#a0b433b5a8d241ea8134db2806fc25cc2">solarTracker.solarTracker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:50:07 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
