<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">By Logan Garby</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"> -*- coding: utf-8 -*-</div>
<div class="line"> </div>
<div class="line"> @file ihm04a1.py</div>
<div class="line">      This file contains a driver <span class="keywordflow">for</span> the IHM04A1 accessory board <span class="keywordflow">for</span> the</div>
<div class="line">      STM32 Nucleo. The IHM04A1 board contains one L6206PD dual DC motor</div>
<div class="line">      driver chip.</div>
<div class="line"> </div>
<div class="line">  @author: JR Ridgely (revised <span class="keywordflow">for</span> CP Solar Regatta by Logan Garby)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> pyb</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> ============================================================================</div>
<div class="line"> </div>
<div class="line"> This <span class="keyword">class </span>contains a driver for one half of the L6206PD motor driver</div>
<div class="line">  chip on an STM32 Nucleo accessory board. The driver should work <span class="keywordflow">for</span> L6206</div>
<div class="line">  chips on other boards <span class="keyword">with</span> a few pin changes <span class="keyword">as</span> needed. Each L6206 has two</div>
<div class="line">  H-bridges, <span class="keywordflow">and</span> to use two motors one can make two objects of this <span class="keyword">class</span>,</div>
<div class="line">  one <span class="keywordflow">for</span> each half of the driver chip.</div>
<div class="line"> </div>
<div class="line">  Note L6206 switching frequency should <span class="keywordflow">not</span> exceed 100KHz (datasheet).</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>MoDrive:</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># ------------------------------------------------------------------------</span></div>
<div class="line">    </div>
</div><!-- fragment --> <h1>@param EN_pin The pin used for this H-bridge's EN/OCD line</h1>
<h1>@param IN1_pin The pin used for the IN1 line</h1>
<h1>@param IN2_pin The pin used for the IN2 line</h1>
<h1>@param timer The timer used to make PWM signals for IN1 and IN2</h1>
<h1>@param ch1 The timer channel used for IN1's PWM</h1>
<h1>@param ch2 The timer channel used for IN2's PWM</h1>
<h1>@param freq The timer's PWM frequency, default 1000 Hz</h1>
<p>def <b>init</b> (self, EN_pin, IN1_pin, IN2_pin, timer, ch1, ch2, freq=1000): </p><pre class="fragment">self._EN_pin = EN_pin
self._timer = timer

# Initialize the enable pin as open-drain with a pullup
self._EN_pin.init (mode = pyb.Pin.OUT_OD, pull = pyb.Pin.PULL_UP)

# Initialize the timer to be used for the PWM
self._timer.init (freq=freq)
self._ch1 = self._timer.channel (ch1, pyb.Timer.PWM, pin=IN1_pin)
self._ch2 = self._timer.channel (ch2, pyb.Timer.PWM, pin=IN2_pin)

# Set the enable pin off and the motor PWM outputs to be at 0% duty
self._EN_pin.low ()
self._ch1.pulse_width_percent (0)
self._ch2.pulse_width_percent (0)
</pre><h1>---------------------------------------------------------------------&mdash;</h1>
<h2>Set the duty cycle for the motor. If a positive duty cycle is given,</h2>
<h1>the motor is pushed in one direction; if a negative duty cycle is</h1>
<h1>given, the motor is pushed in the opposite direction.</h1>
<p>def set_duty (self, percent): </p><pre class="fragment"># Make sure the percentage isn't greater than 100%
percent = percent if percent &lt;=  100 else  100
percent = percent if percent &gt;= -100 else -100

# If percentage is negative, go "backwards" with positive duty cycle
if percent &lt; 0:
    self._ch1.pulse_width_percent (0)
    self._ch2.pulse_width_percent (-percent)
else:
    self._ch1.pulse_width_percent (percent)
    self._ch2.pulse_width_percent (0)

# Set the enable bit so the motor can be powered
self._EN_pin.high ()
</pre><h1>---------------------------------------------------------------------&mdash;</h1>
<h2>Set the enable pin low so that the half-bridges are in high impedance</h2>
<h1>mode and the motor can freewheel.</h1>
<p>def freewheel (self): </p><pre class="fragment">self._EN_pin.low ()
</pre><h1>---------------------------------------------------------------------&mdash;</h1>
<h2>Set the frequency of the PWM used by this motor's timer to the given</h2>
<h1>value in Hertz.</h1>
<h1>@param freq New value for the PWM frequency</h1>
<p>def set_freq (self, freq): </p><pre class="fragment">self._timer.init (freq=freq)
</pre><p>def off(self): </p><h1>Set the enable pin off and the motor PWM outputs to be at 0% duty</h1>
<p>self._EN_pin.low () self._ch1.pulse_width_percent (0) self._ch2.pulse_width_percent (0) </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 17:50:07 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
